{
  "name": "testing-restful-api",
  "version": "1.0.0",
  "description": "## Setup ``` shell # Install dependencies $ npm install",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yihsuan-chen-s/testing-restful-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yihsuan-chen-s/testing-restful-api/issues"
  },
  "homepage": "https://github.com/yihsuan-chen-s/testing-restful-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "lowdb": "^1.0.0"
  }
}
